<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefHeight="530.0" prefWidth="832.0" style="-fx-background-color: transparent; -fx-background: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamershub.Gui.CategoriesContentFormController">
   <content>
      <FlowPane fx:id="content" alignment="TOP_CENTER" prefHeight="528.0" prefWidth="832.0">
         <children>
            <HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="752.0" spacing="45.0" style="-fx-background-color: #05071F; -fx-background-radius: 20; -fx-background-insets: 0;">
               <children>
                  <Label text="ID" textAlignment="CENTER" textFill="#b7c3d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Name" textAlignment="CENTER" textFill="#b7c3d7">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label maxWidth="65.0" minWidth="65.0" text="Description" textAlignment="CENTER" textFill="#b7c3d7">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="image" textAlignment="CENTER" textFill="#b7c3d7">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="CreationDate" textAlignment="CENTER" textFill="#b7c3d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label maxWidth="100.0" minWidth="100.0" text="ModificationDate" textAlignment="CENTER" textFill="#b7c3d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="isEnabled" textAlignment="CENTER" textFill="#b7c3d7">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="47.0" textAlignment="CENTER" textFill="#b7c3d7" />
               </children>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
               </effect>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <FlowPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </FlowPane.margin>
            </HBox>
         </children></FlowPane>
   </content>
</ScrollPane>
