<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1203.0" style="-fx-background-image: url('file:/D:/piJava/Gamershub/src/gamershub/images/login-bg.jpg'); -fx-background-size: auto; -fx-background-position: center;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamershub.Gui.SessionAddController">
   <children>
      <Pane layoutX="304.0" layoutY="104.0" prefHeight="526.0" prefWidth="723.0" style="-fx-background-color: #4609C3; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="80.0" />
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1203.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
               <children>
                  <Label text="Add New Session" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="70.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox>
               <children>
                  <Label text="Coach ID" textFill="WHITE">
                     <padding>
                        <Insets bottom="12.0" left="2.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Semibold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="coachnameField" editable="false" promptText="CoachID" style="-fx-background-color: #370898; -fx-background-radius: 10px; -fx-padding: 10px 20px; -fx-text-fill: white; -fx-min-width: 620px;" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="350.0" right="350.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="360.0" layoutY="224.0" style="-fx-min-width: 620px;">
               <children>
                  <Label text="Client" textFill="WHITE">
                     <padding>
                        <Insets bottom="12.0" left="2.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Semibold" size="17.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboclient" prefWidth="150.0" style="-fx-background-color: #370898; -fx-background-radius: 10px; -fx-min-width: 620px; -fx-padding: 10px 20px;" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="350.0" right="350.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="Start Date" textFill="#f8f8f8">
                           <padding>
                              <Insets bottom="12.0" left="2.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Semibold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="startdate" style="-fx-background-color: #370898; -fx-background-radius: 10px; -fx-padding: 10px 20px; -fx-pref-width: 300px;" />
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="End Date" textFill="#f8f8f8">
                           <padding>
                              <Insets bottom="12.0" left="2.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Semibold" size="17.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="enddate" style="-fx-background-color: #370898; -fx-background-radius: 10px; -fx-padding: 10px 20px; -fx-pref-width: 300px;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="Description" textFill="WHITE">
                     <padding>
                        <Insets bottom="12.0" left="2.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Semibold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="descField" promptText="Description" style="-fx-background-color: #370898; -fx-background-radius: 10px; -fx-padding: 10px 20px; -fx-text-fill: white; -fx-min-width: 620px;" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="350.0" right="350.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Price" textFill="WHITE">
                     <padding>
                        <Insets bottom="12.0" left="2.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Semibold" size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Prixfield" promptText="Price" style="-fx-background-color: #370898; -fx-background-radius: 10px; -fx-padding: 10px 20px; -fx-text-fill: white; -fx-min-width: 620px;" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="350.0" right="350.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="errorMsg" textFill="#fc7676">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="56.0">
                     <children>
                        <Button id="loginBtn" mnemonicParsing="false" onAction="#createsessionClick" style="-fx-padding: 9px; -fx-pref-width: 416px; -fx-background-color: #F0882F; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-cursor: hand;" text="Create" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button id="loginBtn" mnemonicParsing="false" onAction="#cancelClick" style="-fx-padding: 9px; -fx-pref-width: 416px; -fx-background-color: #F0882F; -fx-border-radius: 15px; -fx-background-radius: 15px; -fx-cursor: hand;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Semibold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="350.0" right="350.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="20.0" prefHeight="70.0" prefWidth="1330.0" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
